QtBrowser
==============

Simple web browser with PyQt 5.3.1 and QWebView.

1. cleanup.py
    * Utility to clean up the project structure
2. makeforms.py
    * Utility to build .py forms from QtDesigner .ui files

